{
  "name": "build-market",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "build:client": "turbo run build --filter=client",
    "build:admin": "turbo run build --filter=admin",
    "dev": "turbo run dev",
    "dev:client": "turbo run dev --filter=client",
    "dev:admin": "turbo run dev --filter=admin",
    "dev:frontend": "turbo run dev --filter=client --filter=admin",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\" --log-level warn",
    "format:check": "prettier --check \"**/*.{ts,tsx,md}\" --log-level warn",
    "check-types": "turbo run check-types",
    "sync:instructions-aligned-date": "node ./scripts/sync-instruction-alignment-date.mjs",
    "check:instructions": "pnpm run sync:instructions-aligned-date && node ./scripts/check-instructions-frontmatter.mjs",
    "test": "turbo run test",
    "validate": "pnpm run format && pnpm run format:check && pnpm run lint && pnpm run check-types && pnpm run test",
    "ci:local": "pnpm run deps:audit && pnpm run format:check && pnpm run lint && pnpm run client:check-env-contract && pnpm run client:check-security-drift && pnpm run client:report-security-drift:strict && pnpm run check-types && pnpm run test",
    "ci:local:full": "pnpm install --frozen-lockfile && pnpm run ci:local",
    "clean": "turbo run clean && rimraf node_modules",
    "clean:cache": "turbo daemon clean && rimraf .turbo",
    "deps:outdated": "pnpm outdated -r",
    "deps:audit": "pnpm audit --prod",
    "db:migrate:deploy": "pnpm -C packages/db exec prisma migrate deploy",
    "db:generate": "pnpm -C packages/db exec prisma generate",
    "db:seed": "pnpm -C packages/db exec prisma db seed",
    "redis:audit": "node ./scripts/redis-path-audit.mjs",
    "redis:healthcheck": "pnpm -C packages/redis run healthcheck",
    "redis:enforce-policy": "pnpm -C packages/redis run enforce-maxmemory-policy",
    "admin:check-types": "pnpm -C apps/admin run check-types",
    "admin:lint": "pnpm -C apps/admin run lint",
    "admin:test": "pnpm -C apps/admin run test",
    "admin:test:all": "pnpm -C apps/admin run test:all",
    "admin:check-env-contract": "pnpm -C apps/admin run check-env-contract",
    "admin:report-security-drift": "pnpm -C apps/admin run report-security-drift",
    "admin:report-security-drift:strict": "pnpm -C apps/admin run report-security-drift:strict",
    "queue-server:check-types": "pnpm -C packages/queue-server run check-types",
    "client:tsc-noemit": "pnpm -C apps/client exec tsc --noEmit",
    "client:build:cloudflare-worker": "pnpm -C apps/client run build:cloudflare-worker",
    "client:deploy:cloudflare-worker": "pnpm -C apps/client exec wrangler deploy --config wrangler.toml",
    "client:check-env-contract": "pnpm -C apps/client run check-env-contract",
    "client:check-security-drift": "pnpm -C apps/client run check-security-drift",
    "client:report-security-drift": "pnpm -C apps/client run report-security-drift",
    "client:report-security-drift:strict": "pnpm -C apps/client run report-security-drift:strict",
    "client:test:add-009-policy": "pnpm -C apps/client run test:add-009-policy",
    "client:test:tier3-transition-policy": "pnpm -C apps/client run test:tier3-transition-policy",
    "client:test:all": "pnpm -C apps/client exec vitest --run",
    "client:test:properties-risk": "pnpm -C apps/client exec vitest --run __tests__/contracts/properties/repository-input.contract.test.ts __tests__/contracts/properties/service-boundary.contract.test.ts __tests__/policy/properties/authorization.policy.test.ts __tests__/lib/domains/properties.service.test.ts __tests__/api/properties/property-id.route.test.ts __tests__/api/properties/property-documents.route.test.ts",
    "client:test:projects-api": "pnpm -C apps/client exec vitest run __tests__/api/projects --reporter=verbose",
    "test:projects-api:json": "pnpm -C apps/client exec vitest run __tests__/api/projects --reporter=json --outputFile=.vitest-projects-api.json",
    "test:projects-api": "pnpm run client:test:projects-api",
    "client:test:portfolio-api": "pnpm -C apps/client exec vitest run __tests__/api/portfolio --reporter=verbose",
    "test:portfolio-api": "pnpm run client:test:portfolio-api",
    "client:test:secure-action": "pnpm -C apps/client exec vitest run __tests__/lib/secure-action.test.ts --reporter=verbose",
    "test:secure-action": "pnpm run client:test:secure-action",
    "test:leads": "pnpm -C apps/client exec vitest run __tests__/api/leads/public.route.test.ts __tests__/api/leads/professional.route.test.ts __tests__/actions/leads.test.ts --reporter=verbose",
    "test:projects-envelope-focused": "pnpm -C apps/client exec vitest --run __tests__/api/projects/project-core-routes.test.ts __tests__/lib/projects-client-contracts.test.ts __tests__/hooks/useProjects.test.tsx __tests__/hooks/useDashboardData.test.ts",
    "client:test:projects-envelope-focused:single-worker": "pnpm -C apps/client exec vitest run __tests__/api/projects/project-core-routes.test.ts __tests__/lib/projects-client-contracts.test.ts __tests__/hooks/useDashboardData.test.ts --pool=threads --maxWorkers=1 --reporter=verbose && pnpm -C apps/client exec vitest run __tests__/hooks/useProjects.test.tsx --pool=threads --maxWorkers=1 --reporter=verbose",
    "test:projects-envelope-focused:single-worker": "pnpm run client:test:projects-envelope-focused:single-worker",
    "client:test:stores-route": "pnpm -C apps/client exec vitest run __tests__/api/stores/route.test.ts",
    "test:stores-route": "pnpm run client:test:stores-route",
    "client:test:projects-property-focused": "pnpm -C apps/client exec vitest run __tests__/lib/domains/properties.service.test.ts __tests__/hooks/useProjects.test.tsx --reporter=verbose",
    "test:projects-property-focused": "pnpm run client:test:projects-property-focused",
    "client:test:browser-hook-sweep": "pnpm -C apps/client exec vitest run __tests__/hooks/profile-client-hooks.test.ts __tests__/lib/non-dashboard-browser-clients.test.ts __tests__/lib/dashboard-browser-clients.test.ts --reporter=verbose",
    "test:browser-hook-sweep": "pnpm run client:test:browser-hook-sweep",
    "client:test:dashboard-hook": "pnpm -C apps/client exec vitest run __tests__/hooks/useDashboardData.test.ts --reporter=verbose --pool=threads --maxWorkers=1",
    "test:dashboard-hook": "pnpm run client:test:dashboard-hook",
    "client:test:dashboard-browser-clients": "pnpm -C apps/client exec vitest run __tests__/lib/dashboard-browser-clients.test.ts --reporter=verbose --pool=threads --maxWorkers=1",
    "test:dashboard-browser-clients": "pnpm run client:test:dashboard-browser-clients",
    "test:properties-risk": "pnpm run client:test:properties-risk",
    "test:properties-service-once": "pnpm -C apps/client exec vitest --run __tests__/lib/domains/properties.service.test.ts",
    "test:button-slot-regression": "pnpm -C apps/client exec vitest run __tests__/components/ui/button.test.tsx",
    "test:button-slot-regression:single-worker": "pnpm -C apps/client exec vitest run --pool=threads --maxWorkers=1 __tests__/components/ui/button.test.tsx",
    "test:onboarding-ui-a11y:single-worker": "pnpm -C apps/client exec vitest run --pool=threads --maxWorkers=1 __tests__/app/onboarding/onboarding-route-ui.test.tsx __tests__/app/onboarding/onboarding-form-a11y.test.tsx"
  },
  "devDependencies": {
    "next": "16.2.6",
    "ngrok": "5.0.0-beta.2",
    "prettier": "^3.6.2",
    "rimraf": "^6.1.3",
    "turbo": "^2.9.5",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@11.1.2",
  "engines": {
    "node": "24.x",
    "pnpm": ">=11"
  },
  "dependencies": {
    "js-cookie": "3.0.6"
  }
}
