{
  "ui": "tui",
  "globalDependencies": [
    ".env*"
  ],
  "globalEnv": [
    "NODE_ENV",
    "NEXT_PUBLIC_APP_URL",
    "NEXT_PUBLIC_API_URL",
    "NEXT_PUBLIC_SEARCH_SERVICE_URL",
    "NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY",
    "NEXT_PUBLIC_CLERK_FRONTEND_API",
    "NEXT_PUBLIC_CLERK_SIGN_IN_URL",
    "NEXT_PUBLIC_VERIFICATION_OPS_URL",
    "NEXT_PUBLIC_ADMIN_FF_VERIFICATION_OPS_V2",
    "NEXT_PUBLIC_CLERK_SIGN_UP_URL",
    "NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL",
    "NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL",
    "NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL",
    "NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL",
    "REGULATOR_EBK_BASE_URL",
    "REGULATOR_EBK_API_KEY",
    "REGULATOR_EBK_SIGNING_SECRET",
    "REGULATOR_BORAQS_BASE_URL",
    "REGULATOR_BORAQS_API_KEY",
    "REGULATOR_BORAQS_SIGNING_SECRET",
    "REGULATOR_NCA_BASE_URL",
    "REGULATOR_NCA_API_KEY",
    "REGULATOR_NCA_SIGNING_SECRET",
    "REGULATOR_EARB_BASE_URL",
    "REGULATOR_EARB_API_KEY",
    "REGULATOR_EARB_SIGNING_SECRET",
    "REGULATOR_VRB_BASE_URL",
    "REGULATOR_VRB_API_KEY",
    "REGULATOR_VRB_SIGNING_SECRET",
    "REGULATOR_ISK_BASE_URL",
    "REGULATOR_ISK_API_KEY",
    "REGULATOR_ISK_SIGNING_SECRET",
    "REGULATOR_EPRA_BASE_URL",
    "REGULATOR_EPRA_API_KEY",
    "REGULATOR_EPRA_SIGNING_SECRET",
    "GOOGLE_CLIENT_ID",
    "REACT_APP_AUTH0_DOMAIN",
    "REACT_APP_AUTH0_CLIENT_ID",
    "ENABLE_NOTIFICATION_SERVICE",
    "QUEUE_PROVIDER",
    "SMTP_HOST",
    "SMTP_PORT",
    "SMTP_FROM",
    "REDIS_HOST",
    "REDIS_PORT",
    "REDIS_USERNAME",
    "REDIS_DB",
    "REDIS_ENABLED",
    "REDIS_KEY_PREFIX",
    "REDIS_TLS",
    "REDIS_MAX_RETRIES_PER_REQUEST",
    "REDIS_CONNECT_TIMEOUT",
    "REDIS_REQUIRED_MAXMEMORY_POLICY",
    "REDIS_MAXMEMORY_POLICY_ENFORCEMENT",
    "DB_POOL_MAX",
    "HEALTH_PORT",
    "NATS_URL",
    "NATS_CLUSTER_ID",
    "NATS_CLIENT_ID",
    "NATS_CLIENT_NAME",
    "NATS_MAX_RECONNECT_ATTEMPTS",
    "NATS_RECONNECT_TIME_WAIT",
    "NATS_TIMEOUT",
    "NATS_TOKEN",
    "NATS_USER",
    "NATS_PASS",
    "NATS_TEST_URL",
    "NATS_TEST_SERVER",
    "NATS_TEST_VERBOSE",
    "S3_DISABLED",
    "R2_ENDPOINT",
    "R2_REGION",
    "R2_ACCESS_KEY_ID",
    "R2_SECRET_ACCESS_KEY",
    "R2_ASSET_BUCKET",
    "R2_PRIVATE_BUCKET",
    "R2_EXPORT_BUCKET",
    "R2_BUCKET_STAGED",
    "R2_BUCKET_VERIFIED_PRIVATE",
    "R2_BUCKET_QUARANTINE",
    "R2_SCAN_CALLBACK_URL",
    "APP_CALLBACK_URL",
    "R2_PUBLIC_BASE_URL",
    "INTERNAL_API_SECRET",
    "CLOUDMERSIVE_API_KEY",
    "S3_URL",
    "S3_EU_URL",
    "S3_REGION",
    "S3_ACCESS_KEY_ID",
    "S3_SECRET_ACCESS_KEY",
    "AWS_ACCESS_KEY_ID",
    "AWS_SECRET_ACCESS_KEY",
    "AWS_REGION",
    "S3_EXPORT_BUCKET",
    "EXPORTS_BUCKET_NAME",
    "EXPORT_LOCAL_DIR",
    "CURRENT_KEY_VERSION",
    "ENCRYPTION_MIGRATION_MODE",
    "LEGACY_FORMAT_DEADLINE",
    "ODPC_EMAIL",
    "DPO_EMAIL",
    "EXPORT_EXPIRY_HOURS",
    "DELETION_GRACE_PERIOD_DAYS",
    "SMS_PROVIDER",
    "AFRICASTALKING_USERNAME",
    "AFRICASTALKING_SENDER_ID",
    "EXPORT_CLEANUP_CRON",
    "DATA_RETENTION_CRON",
    "ANONYMIZATION_BATCH_CRON",
    "ASSET_CLEANUP_CRON",
    "ONBOARDING_UPLOAD_CLEANUP_CRON",
    "CLEANUP_BATCH_SIZE",
    "ANONYMIZATION_BATCH_SIZE",
    "RETENTION_BATCH_SIZE",
    "ENABLE_GDPR_FEATURES",
    "ENABLE_ENCRYPTION",
    "ENABLE_AUDIT_LOGGING",
    "FEATURE_PORTAL_LEADS_V2",
    "FEATURE_PORTAL_FINANCE_V2",
    "FEATURE_PORTAL_PROJECTS_V2",
    "FEATURE_PORTAL_STORES_V2",
    "FEATURE_PORTAL_CALENDAR_V2",
    "FEATURE_PORTAL_PORTFOLIO_V2",
    "DRAFT_STORAGE_KEY",
    "NEXT_PUBLIC_POSTHOG_KEY",
    "NEXT_PUBLIC_POSTHOG_HOST",
    "CORS_ALLOWED_ORIGINS",
    "CSRF_TRUSTED_ORIGINS",
    "APP_URL",
    "AUTH",
    "ENCRYPTION_KEY_V1",
    "ENCRYPTION_KEY_V2",
    "REDIS_PASSWORD",
    "RATE_LIMIT_BACKEND",
    "STORAGE_PROVIDER",
    "STORAGE_BUCKET",
    "STORAGE_REGION",
    "S3_ASSET_BUCKET",
    "S3_PRIVATE_BUCKET",
    "CDN_URL",
    "UPLOAD_PROCESS_INLINE",
    "UPLOAD_STATUS_TTL_SECONDS",
    "CLERK_WEBHOOK_REPLAY_WINDOW_SECONDS",
    "CLERK_WEBHOOK_PROCESSING_TTL_SECONDS",
    "CLERK_WEBHOOK_PROCESSED_TTL_SECONDS",
    "EXPORT_CLEANUP_BATCH_SIZE",
    "EXPORT_CLEANUP_MAX_RETRIES",
    "SUPABASE_URL",
    "SUPABASE_ANON_KEY",
    "SUPABASE_SERVICE_ROLE_KEY",
    "DIRECT_URL",
    "DISABLE_BACKGROUND_JOBS",
    "STORAGE_SUPABASE_URL",
    "STORAGE_SUPABASE_ANON_KEY",
    "STORAGE_POSTGRES_USER",
    "STORAGE_SUPABASE_SERVICE_ROLE_KEY",
    "STORAGE_POSTGRES_PASSWORD",
    "STORAGE_POSTGRES_PRISMA_URL",
    "STORAGE_SUPABASE_PUBLISHABLE_KEY",
    "STORAGE_POSTGRES_URL_NON_POOLING",
    "STORAGE_SUPABASE_JWT_SECRET",
    "STORAGE_POSTGRES_DATABASE",
    "STORAGE_SUPABASE_SECRET_KEY",
    "STORAGE_POSTGRES_HOST",
    "STORAGE_POSTGRES_URL",
    "OTEL_SERVICE_NAME",
    "OTEL_RESOURCE_ATTRIBUTES",
    "UPSTASH_REDIS_REST_KV_REST_API_READ_ONLY_TOKEN",
    "UPSTASH_REDIS_REST_KV_URL",
    "UPSTASH_REDIS_REST_KV_REST_API_TOKEN",
    "UPSTASH_REDIS_REST_REDIS_URL",
    "UPSTASH_REDIS_REST_KV_REST_API_URL",
    "LICENSE_EXPIRY_BATCH_SIZE",
    "OTEL_EXPORTER_OTLP_ENDPOINT",
    "OTEL_EXPORTER_OTLP_TRACES_ENDPOINT",
    "OTEL_EXPORTER_OTLP_HEADERS",
    "DD_API_KEY",
    "DD_SITE",
    "DD_SITE_HOST",
    "DD_SERVICE",
    "DD_ENV",
    "DD_VERSION",
    "DD_AGENT_HOST",
    "DD_TRACE_ENABLED",
    "LICENSE_EXPIRY_CRON",
    "ESP_PROVIDER",
    "ESP_API_KEY",
    "ESP_KEY_ID",
    "RESEND_SEGMENT_ID",
    "RESEND_WEBHOOK_SECRET",
    "WORKER_HEALTH_PORT"
  ],
  "tasks": {
    "build": {
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "dist/**",
        "build/**"
      ],
      "env": [
        "NODE_ENV",
        "DATABASE_URL",
        "POSTGRES_URL",
        "KAFKA_BROKERS",
        "MESSAGING_SERVICE_URL",
        "INTERNAL_API_SECRET",
        "CLIENT_APP_URL",
        "NEXT_PUBLIC_VERIFICATION_OPS_URL",
        "NEXT_PUBLIC_ADMIN_FF_VERIFICATION_OPS_V2",
        "REGULATOR_EBK_BASE_URL",
        "REGULATOR_EBK_API_KEY",
        "REGULATOR_EBK_SIGNING_SECRET",
        "REGULATOR_BORAQS_BASE_URL",
        "REGULATOR_BORAQS_API_KEY",
        "REGULATOR_BORAQS_SIGNING_SECRET",
        "REGULATOR_NCA_BASE_URL",
        "REGULATOR_NCA_API_KEY",
        "REGULATOR_NCA_SIGNING_SECRET",
        "REGULATOR_EARB_BASE_URL",
        "REGULATOR_EARB_API_KEY",
        "REGULATOR_EARB_SIGNING_SECRET",
        "REGULATOR_VRB_BASE_URL",
        "REGULATOR_VRB_API_KEY",
        "REGULATOR_VRB_SIGNING_SECRET",
        "REGULATOR_ISK_BASE_URL",
        "REGULATOR_ISK_API_KEY",
        "REGULATOR_ISK_SIGNING_SECRET",
        "REGULATOR_EPRA_BASE_URL",
        "REGULATOR_EPRA_API_KEY",
        "REGULATOR_EPRA_SIGNING_SECRET",
        "UPSTASH_REDIS_REST_URL",
        "UPSTASH_REDIS_REST_TOKEN",
        "REDIS_URL",
        "GOOGLE_CLIENT_ID",
        "GOOGLE_CLIENT_SECRET",
        "GITHUB_CLIENT_ID",
        "GITHUB_CLIENT_SECRET",
        "FACEBOOK_CLIENT_ID",
        "FACEBOOK_CLIENT_SECRET",
        "AZURE_AD_CLIENT_ID",
        "AZURE_AD_CLIENT_SECRET",
        "AZURE_AD_TENANT_ID",
        "CLERK_WEBHOOK_SECRET",
        "CLERK_SECRET_KEY",
        "HCAPTCHA_SECRET_KEY",
        "RESEND_API_KEY",
        "DEV_ADMIN_BYPASS",
        "SUPABASE_SERVICE_ROLE_KEY",
        "DIRECT_URL",
        "AUTH",
        "R2_ENDPOINT",
        "R2_REGION",
        "R2_ACCESS_KEY_ID",
        "R2_SECRET_ACCESS_KEY",
        "R2_ASSET_BUCKET",
        "R2_PRIVATE_BUCKET",
        "R2_EXPORT_BUCKET",
        "R2_PUBLIC_BASE_URL",
        "R2_BUCKET_STAGED",
        "R2_BUCKET_VERIFIED_PRIVATE",
        "R2_BUCKET_QUARANTINE",
        "S3_URL",
        "S3_EU_URL",
        "S3_REGION",
        "S3_ACCESS_KEY_ID",
        "S3_SECRET_ACCESS_KEY",
        "AWS_ACCESS_KEY_ID",
        "AWS_SECRET_ACCESS_KEY",
        "AWS_REGION",
        "S3_ASSET_BUCKET",
        "S3_PRIVATE_BUCKET",
        "S3_EXPORT_BUCKET",
        "EXPORTS_BUCKET_NAME",
        "STORAGE_BUCKET",
        "STORAGE_REGION",
        "STORAGE_PROVIDER",
        "CDN_URL",
        "FEATURE_PORTAL_LEADS_V2",
        "FEATURE_PORTAL_FINANCE_V2",
        "FEATURE_PORTAL_PROJECTS_V2",
        "FEATURE_PORTAL_STORES_V2",
        "FEATURE_PORTAL_CALENDAR_V2",
        "FEATURE_PORTAL_PORTFOLIO_V2",
        "NEXT_PHASE"
      ]
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ],
      "cache": true,
      "env": [
        "NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY",
        "CLERK_SECRET_KEY",
        "CLERK_WEBHOOK_SECRET",
        "DATABASE_URL",
        "NEXT_PUBLIC_APP_URL",
        "NEXT_PUBLIC_API_URL",
        "ENCRYPTION_KEY_V1",
        "NATS_URL",
        "NATS_CLIENT_NAME",
        "NATS_MAX_RECONNECT_ATTEMPTS",
        "NATS_RECONNECT_TIME_WAIT",
        "NATS_TIMEOUT",
        "NATS_TOKEN",
        "NATS_USER",
        "NATS_PASS",
        "NEXT_PHASE"
      ]
    },
    "check-types": {
      "dependsOn": [
        "^check-types"
      ],
      "cache": true
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": [
        "^build"
      ]
    },
    "test": {
      "dependsOn": [
        "^build"
      ],
      "cache": true,
      "inputs": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "**/*.test.ts",
        "**/*.test.tsx"
      ],
      "env": [
        "DATABASE_URL",
        "POSTGRES_URL",
        "INTERNAL_API_SECRET",
        "CLERK_SECRET_KEY",
        "CLERK_WEBHOOK_SECRET",
        "UPSTASH_REDIS_REST_URL",
        "UPSTASH_REDIS_REST_TOKEN",
        "NATS_TEST_URL",
        "NATS_TEST_SERVER",
        "NATS_TEST_VERBOSE"
      ]
    },
    "test:integration": {
      "dependsOn": [
        "^build"
      ],
      "cache": false,
      "env": [
        "NATS_TEST_URL",
        "NATS_TEST_SERVER",
        "NATS_TEST_VERBOSE",
        "NATS_URL"
      ]
    }
  },
  "remoteCache": {
    "enabled": true
  }
}