{
  "name": "admin",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.1.2",
  "engines": {
    "node": "24.x",
    "pnpm": ">=11.1.2 <12.0.0"
  },
  "scripts": {
    "dev": "next dev --turbopack --port 3005",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --cache",
    "check-types": "tsc --noEmit",
    "test": "vitest run",
    "test:all": "vitest run --pool=forks --maxWorkers=1",
    "check-env-contract": "node scripts/check-env-contract.mjs",
    "check-security-drift": "node scripts/check-security-drift.mjs",
    "check-governance": "node scripts/check-continuous-governance.mjs",
    "report-security-drift": "node scripts/report-security-drift.mjs",
    "report-security-drift:strict": "node scripts/report-security-drift.mjs --strict",
    "check-all": "pnpm check-types && pnpm check-env-contract && pnpm check-security-drift && pnpm check-governance && pnpm report-security-drift:strict"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "catalog:",
    "@aws-sdk/lib-storage": "catalog:",
    "@aws-sdk/s3-request-presigner": "catalog:",
    "@build/auth-server": "workspace:*",
    "@build/db": "workspace:*",
    "@build/enums": "workspace:*",
    "@build/mail-server": "workspace:*",
    "@build/messaging-server": "workspace:*",
    "@build/nats": "workspace:*",
    "@build/queue-server": "workspace:*",
    "@build/redis": "workspace:*",
    "@build/resilience": "workspace:*",
    "@build/types": "workspace:*",
    "@build/ui": "workspace:*",
    "@build/env-validation": "workspace:*",
    "@build/security-clerk": "workspace:*",
    "@build/clerk-test-harness": "workspace:*",
    "@build/telemetry": "workspace:*",
    "@clerk/backend": "^3.4.7",
    "@clerk/nextjs": "catalog:",
    "@hookform/resolvers": "catalog:",
    "@opentelemetry/api": "catalog:",
    "@opentelemetry/exporter-metrics-otlp-grpc": "catalog:",
    "@opentelemetry/exporter-trace-otlp-grpc": "catalog:",
    "@opentelemetry/instrumentation": "catalog:",
    "@opentelemetry/instrumentation-http": "catalog:",
    "@opentelemetry/resources": "catalog:",
    "@opentelemetry/sdk-metrics": "catalog:",
    "@opentelemetry/sdk-node": "catalog:",
    "@opentelemetry/semantic-conventions": "catalog:",
    "@prisma/client": "catalog:",
    "@prisma/instrumentation": "catalog:",
    "@vercel/otel": "catalog:",
    "@radix-ui/react-avatar": "catalog:",
    "@radix-ui/react-checkbox": "catalog:",
    "@radix-ui/react-collapsible": "catalog:",
    "@radix-ui/react-dialog": "catalog:",
    "@radix-ui/react-dropdown-menu": "catalog:",
    "@radix-ui/react-hover-card": "catalog:",
    "@radix-ui/react-label": "catalog:",
    "@radix-ui/react-popover": "catalog:",
    "@radix-ui/react-progress": "catalog:",
    "@radix-ui/react-scroll-area": "catalog:",
    "@radix-ui/react-select": "catalog:",
    "@radix-ui/react-separator": "catalog:",
    "@radix-ui/react-slot": "catalog:",
    "@radix-ui/react-switch": "catalog:",
    "@radix-ui/react-tabs": "catalog:",
    "@radix-ui/react-tooltip": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-table": "^8.21.3",
    "archiver": "catalog:",
    "bullmq": "catalog:",
    "ioredis": "catalog:",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "date-fns": "catalog:",
    "lucide-react": "catalog:",
    "next": "catalog:",
    "next-themes": "catalog:",
    "react": "catalog:",
    "react-day-picker": "catalog:",
    "react-dom": "catalog:",
    "react-hook-form": "catalog:",
    "react-toastify": "catalog:",
    "recharts": "catalog:",
    "resend": "catalog:",
    "tailwind-merge": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@build/eslint-config": "workspace:*",
    "@build/types": "workspace:*",
    "@build/typescript-config": "workspace:*",
    "@swc/helpers": "catalog:",
    "@tailwindcss/postcss": "catalog:",
    "@testing-library/jest-dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@types/archiver": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "dotenv": "catalog:",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "tailwindcss": "catalog:",
    "tw-animate-css": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}