{
  "name": "workers",
  "version": "1.0.0",
  "private": true,
  "description": "Standalone BullMQ & NATS background worker daemon for BuildMarket",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "check-types": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "backfill:images": "tsx src/scripts/backfill-image-assets.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "catalog:",
    "@aws-sdk/lib-storage": "catalog:",
    "@aws-sdk/s3-request-presigner": "catalog:",
    "@build/db": "workspace:*",
    "@build/env-validation": "workspace:*",
    "@build/mail-server": "workspace:*",
    "@build/media": "workspace:*",
    "@build/mpesa": "workspace:*",
    "@build/nats": "workspace:*",
    "@build/queue-server": "workspace:*",
    "@build/redis": "workspace:*",
    "@build/resilience": "workspace:*",
    "@build/telemetry": "workspace:*",
    "@opentelemetry/api": "catalog:",
    "@opentelemetry/exporter-metrics-otlp-grpc": "catalog:",
    "@opentelemetry/exporter-trace-otlp-grpc": "catalog:",
    "@opentelemetry/resources": "catalog:",
    "@opentelemetry/sdk-metrics": "catalog:",
    "@opentelemetry/sdk-node": "catalog:",
    "@prisma/client": "catalog:",
    "@prisma/instrumentation": "catalog:",
    "archiver": "catalog:",
    "bullmq": "catalog:",
    "dd-trace": "catalog:",
    "ioredis": "catalog:",
    "nats": "catalog:",
    "pino": "catalog:",
    "resend": "catalog:",
    "sharp": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@build/eslint-config": "workspace:*",
    "@build/typescript-config": "workspace:*",
    "@types/archiver": "catalog:",
    "@types/node": "catalog:",
    "eslint": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
